<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Avf.LamaAssistant.AvaloniaApp.MainWindow"
        xmlns:rxui="http://reactiveui.net"
    xmlns:local="clr-namespace:Avf.LamaAssistant.AvaloniaApp.ViewModels"
    x:DataType="local:MainViewModel"
        Title="Avf.LamaAssistant.AvaloniaApp">
    <StackPanel>
        <!--TextBlock Name="MyTextBlock" Text="{Binding Description}"></TextBlock-->
        <TextBlock Text="Prompt:"></TextBlock>
    <TextBox
    AcceptsReturn="True"
    TextWrapping="Wrap"
    MinHeight="100"
    Text="{Binding Prompt, Mode=TwoWay}" />
    <TextBlock Text="Data:"></TextBlock>
        <TextBox
    AcceptsReturn="True"
    TextWrapping="Wrap"
    MinHeight="100"
    Text="{Binding Data, Mode=TwoWay}" />
        <Button Name="MyButton" Content="Send Prompt and Data to" Command="{Binding SayHelloCommand}"></Button>
        <TextBlock Text="Ollame model:"></TextBlock>
        <TextBlock Text="llama3.1:8b"></TextBlock> <!-- TODO: Get from LlamaApiClient -->
        <TextBox
    AcceptsReturn="True"
    TextWrapping="Wrap"
    MinHeight="100"
    Text="{Binding Description, Mode=TwoWay}" />
    <Button Name="ExecuteCommandButton" Content="Execute Command"></Button>
    </StackPanel>
</Window>

